# project

./: .gitignore  pom.xml
MySQL/: Update.sql  ankit-base-script.sql  base-script.sql  script.sql  update.sql
src/main/java/com/rahul/project/gateway/: GatewayApplication.java  SortArray.java
src/main/java/com/rahul/project/gateway/component/: SocketHandler.java
src/main/java/com/rahul/project/gateway/configuration/: ApplicationConfig.java  ApplicationExitUtil.java  AuthException.java  AuthorizationServerConfiguration.java  BasicAuthConfig.java  BusinessException.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomException.java  CustomLocaleResolver.java  CustomTokenEnhancer.java  IsSameUserException.java  ResourceServerConfiguration.java  RootConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  UserDetailsServiceImpl.java  UserNotActivatedException.java  ValidationException.java  WebAppInit.java  WebSecurityConfig.java  WebSocketChatConfig.java  WebSocketChatEventListener.java  WebSocketConfiguration.java
src/main/java/com/rahul/project/gateway/controller/: AppController.java  AppointmentController.java  AppointmentDashboardController.java  ChatChannelController.java  CrudCtrl.java  DashboardController.java  ECardController.java  FileController.java  GoogleCloudController.java  OTPController.java  PartnerClientManagementController.java  PartnerController.java  PetController.java  PostController.java  ResponseController.java  ServiceController.java  SignUpController.java  SymptomCheckerController.java  TransactionProcessController.java  TransactionResponseController.java  UserController.java  UserReviewController.java  VaccinationController.java  VideoStreamController.java
src/main/java/com/rahul/project/gateway/controlleradvice/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/rahul/project/gateway/dao/: AbstractDao.java  CommonDao.java  DashboardDao.java  DashboardDaoImpl.java  IUserDao.java  PartnerDao.java  PetDao.java  PostDao.java  ServiceDao.java  UserDao.java
src/main/java/com/rahul/project/gateway/dto/: AddClientDto.java  AddressDTO.java  AppointmentAvailabilityDto.java  AppointmentAvailabilitySlotDto.java  AppointmentDTO.java  AppointmentQueueDto.java  AuthorityDTO.java  BaseDTO.java  BusinessTimingDTO.java  CashInDetailResponse.java  CashOutDetailResponse.java  CheckIdentifierDTO.java  Client.java  CommissionInDetailResponse.java  CommissionOutDetailResponse.java  Country.java  CountryDTO.java  CreateAppointmentDto.java  CustomerProfileDTO.java  CustomerReportDTO.java  DashboardDTO.java  DashboardTxnSummaryDTO.java  DayDTO.java  Department.java  DocumentDTO.java  ECardDTO.java  EnquiryDTO.java  Feature.java  FeeDTO.java  Functionality.java  FunctionalityDTO.java  GenderDTO.java  GetRecentFundTransferRequest.java  MasterDataDTO.java  NewPetDTO.java  OtpDTO.java  Partner.java  PartnerAddressDTO.java  PartnerContactNumberDTO.java  PartnerDTO.java  (+59 more)
src/main/java/com/rahul/project/gateway/enums/: FeeStatus.java  FeeType.java  PatternConstants.java  TaxStatus.java  TaxType.java  TransactionStatus.java  TransactionStatusType.java
src/main/java/com/rahul/project/gateway/factory/: CreateCallFactory.java  NexmoCallFactory.java
src/main/java/com/rahul/project/gateway/hash/: AESSecurity.java
src/main/java/com/rahul/project/gateway/interfaces/: IChatChannelController.java  IChatService.java
src/main/java/com/rahul/project/gateway/model/: Activity.java  AddressType.java  Appointment.java  AppointmentReason.java  AppointmentRepeat.java  AppointmentType.java  AssessOptionSign.java  AssessOptionSignId.java  Assessment.java  AssessmentOption.java  Authority.java  BaseEntity.java  Behaviour.java  BreedColor.java  BreedColorId.java  BusinessTiming.java  Category.java  CategoryAttribute.java  Certificate.java  ChatChannel.java  ChatMessage.java  City.java  CompositeId.java  ContentType.java  Country.java  Currency.java  DataPoint.java  Day.java  Department.java  Document.java  DocumentType.java  Enquiry.java  Environment.java  ExternalFactors.java  Feature.java  Fee.java  FeeConfiguration.java  FeeM.java  File.java  Functionality.java  (+152 more)
src/main/java/com/rahul/project/gateway/repository/: AddressTypeRepository.java  AppointmentReasonRepository.java  AppointmentRepeatRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  AssessmentOptionRepository.java  AssessmentRepository.java  AuthorityRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BusinessTimingRepository.java  CertificateRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  CityRepository.java  CommonRepoOperation.java  ContentTypeRepository.java  CountryRepository.java  CurrencyRepository.java  DayRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EnquiryRepository.java  EnvironmentRepository.java  FeatureRepository.java  FeeConfigurationRepository.java  FeeMRepository.java  FeeRepository.java  FunctionalityRepository.java  GalleryRepository.java  GatewayConfigurationRepository.java  GcsgenericParamsMRepository.java  GenderRepository.java  GenericParamPartnerEnvironmentRepository.java  GenericParamRepository.java  LanguageRepository.java  LocalizedAppointmentTypeRepository.java  LocalizedAssessmentOptionRepository.java  LocalizedAssessmentRepository.java  (+70 more)
src/main/java/com/rahul/project/gateway/serialize/: AppointmentStatusSerializer.java  FeeStatusSerializer.java  TaxStatusSerializer.java  TransactionStatusSerializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages_en.properties  messages_hi.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: ForgotPassword.html  index.html  pgResult.html  template.html  verifyEmail.html
src/test/java/com/rahul/project/gateway/: GatewayApplicationTests.java  SearchRhoApplicationTests.java  SearchRhoApplicationTestsIt.java
(+182 files in other folders)
