#spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/dev1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:\\Data\\workspace\\Rocky\\pp.log
location.file.profile.pic=C:\\Data\\workspace\\Rocky\\PPDocs\\ProfilePic\\
location.file.avatar=C:\\Data\\workspace\\Rocky\\PPDocs\\Avatar\\
location.file.cover=C:\\Data\\workspace\\Rocky\\PPDocs\\Cover\\
location.file.certificates=C:\\Data\\workspace\\Rocky\\PPDocs\\Certificate\\
location.file.gallery=C:\\Data\\workspace\\Rocky\\PPDocs\\Gallery\\
location.file.pet.profile.pic=C:\\Data\\workspace\\Rocky\\PPDocs\\PetProfilePic\\
location.file.upload=C:\\Data\\workspace\\Rocky\\PPDocs\\
location.file.upload.breed.identification=C:\\Data\\workspace\\Rocky\\PPDocs\\breed-identification\\
location.file.symptom.checker=C:\\Data\\workspace\\Rocky\\PPDocs\\SC\\
location.file.assets=C:\\Data\\workspace\\Rocky\\PPDocs\\assets\\
spring.jpa.properties.hibernate.search.default.indexmanager=near-real-time
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase=C:\\Data\\workspace\\Rocky\\indexes\\
# TLS , port 587
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=petshree.care@boltonte.com
spring.mail.password=A7inFuv8E1gC
spring.mail.properties.mail.smtp.from=petshree.care@boltonte.com
sms.send.on=false
gateway.api.url=http://localhost:8083/service/
email.application.logo=http://192.168.1.102/service/assets/file/fetch?fileName=login.png
application.url=http://localhost:4200/
allowed.origins=http://localhost:4200,http://192.168.43.174:4200
admin.application.url=http://localhost:4200/admin/
payment.aggregator.url=http://boltonte.com:8080/aggregator/process/payment
payment.aggregator.callback.url=http://localhost:8083/service/processTxn/response
merchant.secret.key=W3g7E42W0EcPp0UF
VONAGE_APPLICATION_ID=00eb9994-9541-4ca9-b5c4-2b7ad228ce70


