spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=petpremi
spring.datasource.password=vn;Bx6.6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.path=/home/ec2-user/apache-tomcat-9.0.14/logs
logging.file=/home/ec2-user/apache-tomcat-9.0.14/logs/ps.log
location.file.profile.pic=/home/ec2-user/PPDocs/ProfilePic/
location.file.avatar=/home/ec2-user/PPDocs/Avatar/
location.file.certificates=/home/ec2-user/PPDocs/Certificate/
location.file.gallery=/home/ec2-user/PPDocs/Gallery/
location.file.cover=/home/ec2-user/PPDocs/Cover/
location.file.pet.profile.pic=/home/ec2-user/PPDocs/PetProfilePic/
location.file.profile.avatar=/home/ec2-user/PPDocs/avatar/
location.file.profile.cover.image=/home/ec2-user/PPDocs/CoverImage/
location.file.upload=/home/ec2-user/PPDocs/
location.file.upload.breed.identification=/home/ec2-user/PPDocs/SC/breed-identification/
location.file.symptom.checker=/home/ec2-user/PPDocs/SC/
location.file.assets=/home/ec2-user/PPDocs/assets/
spring.jpa.properties.hibernate.search.default.indexmanager=near-real-time
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase=/home/ec2-user/indexes
# TLS , port 587
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=petshree.care@boltonte.com
spring.mail.password=A7inFuv8E1gC
spring.mail.properties.mail.smtp.from=petshree.care@boltonte.com
sms.send.on=true
gateway.api.url=http://boltonte.com:8083/service/
email.application.logo=http://boltonte.com:8083/service/assets/file/fetch?fileName=login.png
application.url=http://boltonte.com/
#allowed.origins=http://localhost:4200,http://boltonte.com:8083,http://boltonte.com,http://www.boltonte.com,http://www.boltonte.com:8083
allowed.origins=http://localhost:4200,http://192.168.1.107:4200,https://petshree.com,https://www.petshree.com,http://boltonte.com:8083,http://boltonte.com,http://www.boltonte.com,http://www.boltonte.com:8083
admin.application.url=http://boltonte.com:8083/admin/
