spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=ps_live
spring.datasource.password=B!@sY27URx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.path=/home/ubuntu/tomcat/logs
logging.file=/home/ubuntu/tomcat/logs/ps.log
location.file.profile.pic=/home/ubuntu/PSDocs/ProfilePic/
location.file.avatar=/home/ubuntu/PSDocs/Avatar/
location.file.certificates=/home/ubuntu/PSDocs/Certificate/
location.file.gallery=/home/ubuntu/PSDocs/Gallery/
location.file.cover=/home/ubuntu/PSDocs/Cover/
location.file.pet.profile.pic=/home/ubuntu/PSDocs/PetProfilePic/
location.file.profile.avatar=/home/ubuntu/PSDocs/avatar/
location.file.profile.cover.image=/home/ubuntu/PSDocs/CoverImage/
location.file.upload=/home/ubuntu/PSDocs/
location.file.upload.breed.identification=/home/ubuntu/PSDocs/SC/breed-identification/
location.file.symptom.checker=/home/ubuntu/PSDocs/SC/
location.file.assets=/home/ubuntu/PSDocs/assets/
spring.jpa.properties.hibernate.search.default.indexmanager=near-real-time
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase=/home/ubuntu/indexes/
# TLS , port 587
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=admin@petshree.com
spring.mail.password=iwvV1sPr91ww
spring.mail.properties.mail.smtp.from=admin@petshree.com
sms.send.on=true
gateway.api.url=https://petshree.com:8083/service/
email.application.logo=https://petshree.com:8083/service/assets/file/fetch?fileName=login.png
application.url=https://petshree.com/
allowed.origins=https://petshree.com,https://www.petshree.com
ssl.certificate=/home/ubuntu/ssl/bundle.crt
