<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,600,700,800" rel="stylesheet">
    <meta content="telephone=no" name="format-detection"/>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
            over-flow: hidden !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        span.preheader {
            display: none !important;
        }


        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_red_link a {
            text-decoration: none;
            color: #f06060;
        }

        .em_white_link a {
            text-decoration: none;
            color: #ffffff;
        }

        .em_dark_grey_txt a {
            text-decoration: none;
            color: #333333;
        }

        .em_grey_txt a {
            text-decoration: none;
            color: #808080;
        }

        .em_yellow_link a {
            text-decoration: none;
            color: #d9bc32;
        }

        .em_green_link a {
            text-decoration: none;
            color: #94b93b;
        }

        .em_blue_link a {
            text-decoration: none;
            color: #58b2d4;
        }

        .em_golden_link a {
            text-decoration: none;
            color: #daca8f;
        }

        .em_footer a {
            text-decoration: none;
            color: #808080;
        }

        .em_br1 {
            display: none;
        }


        @media only screen and (max-width: 480px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            td[class=em_height_80] {
                height: 200px !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class=em_width_178] {
                width: 178px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
            !important;
                text-align: center !important;
                display: inline-block;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 650px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
            !important;
                text-align: center !important;
                display: inline-block;
            }
        }


        @media screen and (max-device-width: 320px) and (max-device-height: 568px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
            !important;
                text-align: center !important;
                display: inline-block;
            }


        }


        @media screen and (max-device-width: 375px) and (max-device-height: 667px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
            !important;
                text-align: center !important;
                display: inline-block;
            }


        }

        @media screen and (max-device-width: 414px) and (max-device-height: 776px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            a[class=mobblock] {
                display: block !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
                max-width: 100% !important;
                border-right: none !important;
            }

            td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class="split"] {
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px;
                padding-bottom: 10px !important;
            !important;
                text-align: center !important;
                display: inline-block;
            }


        }


    </style>
    <!--[if mso]>
    <style type="text/css"> body, table tr, table td, a, span, table.MsoNormalTable {
        font-family: 'Exo', sans-serif;
        Helvetica, sans-serif !important;
    }</style>

</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!- Full width table start-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                       style="table-layout:fixed;" width="650">
                    <tr>
                        <td bgcolor="#ffffff" class="em_hide" style="line-height:1px;min-width:650px;"><img
                                border="0" height="1"
                                src="http://www.emailonacid.com/images/emails/emailmonks1/spacer.gif"
                                style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;"
                                width="650"/></td>
                    </tr>

                    <tr>
                        <td>
                            <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                    <td class="em_side_space" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td class="em_grey_txt"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#808080;line-height:24px;font-weight:300;">

                                                    <a href="#" style="color:#808080;text-decoration:none;"> View Email
                                                        in
                                                        Browser</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ===== HEADER SECTION ===== -->
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                    <td class="em_side_space">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="10" style="line-height:10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="left" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" class="em_wrapper"
                                                                                   width="80">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="80">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.petshree.com/"><img
                                                                                                            class="logo"
                                                                                                            height="80"
                                                                                                            src="https://s7.postimg.cc/3qd8191h7/image.png"
                                                                                                            style="max-width:80px;"
                                                                                                            width="80"/></a>
                                                                                                </td>
                                                                                            </tr>


                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>


                                                                            <table align="right" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" class="em_wrapper"
                                                                                   width="200">

                                                                                <tr>
                                                                                    <td class="h1"
                                                                                        style="font-family: 'Exo', sans-serif; Arial, Helvetica, sans-serif;color:#666;font-weight:400;line-height:24px;text-transform:uppercase;align:left;text-decoration:none;padding-top:5px; padding-bottom:5px;">
                                                                                        <table align="left" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                                               width="100%">

                                                                                            <tr>
                                                                                                <td height="28"
                                                                                                    style="line-height:10px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="em_align_center"
                                                                                                    style="font-family: 'Exo', sans-serif; Arial, Helvetica, sans-serif;text-transform:none;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;"
                                                                                                    valign="middle">


                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           width="119">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="line-height:0xp;"
                                                                                                                width="16">
                                                                                                                <a href="https://www.facebook.com/PetPremi-125122631508010/"
                                                                                                                   target="_blank">
                                                                                                                    <img alt="img"
                                                                                                                         height="16"
                                                                                                                         src="https://i.imgur.com/7kkyuHG.png"
                                                                                                                         style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                                         width="8"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="25"></td>
                                                                                                            <td align="center"
                                                                                                                style="line-height:0xp;"
                                                                                                                width="16">
                                                                                                                <a href="https://www.instagram.com/petshree/"
                                                                                                                   target="_blank">
                                                                                                                    <img alt="img"
                                                                                                                         height="16"
                                                                                                                         src="https://i.imgur.com/rPzRhf0.png"
                                                                                                                         style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                                         width="16"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="25"></td>
                                                                                                            <td align="center"
                                                                                                                style="line-height:0xp;"
                                                                                                                width="16">
                                                                                                                <a href="https://twitter.com/PetPremi"
                                                                                                                   target="_blank">
                                                                                                                    <img alt="img"
                                                                                                                         height="13"
                                                                                                                         src="https://i.imgur.com/yrWcClQ.png"
                                                                                                                         style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                                         width="16"/>
                                                                                                                </a>
                                                                                                            </td>

                                                                                                            <td width="25"></td>
                                                                                                            <td align="center"
                                                                                                                style="line-height:0xp;"
                                                                                                                width="21">
                                                                                                                <a href="https://www.youtube.com/channel/UCeB2Yvf1VgBzjJXHmT1C-hg"
                                                                                                                   target="_blank">
                                                                                                                    <img alt="img"
                                                                                                                         height="15"
                                                                                                                         src="https://s7.postimg.cc/m77ms2hff/image.png"
                                                                                                                         style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                                         width="21"/>
                                                                                                                </a>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    </table>


                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height:10px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table bgcolor="#0D5E99" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="50">&nbsp;</td>
                                    <td class="em_side_space" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"><img class="logo"
                                                                        height="55"
                                                                        src="https://i.imgur.com/Y7p64KF.png"
                                                                        style="max-width:100px;"
                                                                        width="100"/>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td class="em_dark_grey_txt"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:32px;text-align:center;text-transform:none;color:#ffffff;letter-spacing:0px;font-weight:300;line-height:35px;">
                                                    Welcome To
                                                    <a href="#"
                                                       style="font-weight:800;text-decoration:none;color:#ffffff;">PetShree
                                                        !</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td class="em_grey_txt"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#ffffff;line-height:24px;font-weight:300;">
                                                    Pet Premi app is a one-stop solution for anything and everything
                                                    relating to your
                                                    Pets.
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                           width="264">
                                                        <tr>
                                                            <td align="center" class="split-mob">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                       width="127">
                                                                    <tr>
                                                                        <td class="main-bg-color" width="127"><a
                                                                                class="modimg"
                                                                                href="https://www.petshree.com/#"
                                                                                style="color:#ffffff;"><img
                                                                                alt="gplay"
                                                                                class="banner" height="38"
                                                                                src="https://i.imgur.com/iMXdbJs.png"
                                                                                style="max-width:127px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"
                                                                                width="127"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="split-mob" height="1" width="10">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                       width="10">
                                                                    <tr>
                                                                        <td height="1" width="10"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="split-mob">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                       width="127">
                                                                    <tr>
                                                                        <td class="main-bg-color" width="127"><a
                                                                                class="modimg"
                                                                                href="https://www.petshree.com/#"
                                                                                style="color:#ffffff;"><img
                                                                                alt="ios"
                                                                                class="banner" height="38"
                                                                                src="http://s1.postimg.cc/vgu51j4v3/button_app_store.png"
                                                                                style="max-width:127px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"
                                                                                width="127"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                    <td class="em_hide" width="50">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                    <td class="em_side_space" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                            <tr>
                                                <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td class="em_align_center"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:14px;text-align:left;padding-left:0px;padding-right:0px;color:#808080;line-height:24px;font-weight:300;">

                                                    <b>Hi Dr.name,</b> <br/> <br/> your Pet Premi account has been
                                                    created
                                                    and you can now log in to the Pet Premi network. <br/>
                                                    <br/>
                                                    <b style="font-weight:700;">Login ID: </b> <br/>

                                                    <b style="font-weight:700;">Password: </b> <br/> <br/>
                                                    You can access Pet Premi online or on any device by going to
                                                    Link <br>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="30"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           class="em_wrapper" width="230">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0" width="230">
                                                                    <tr>
                                                                        <td bgcolor="#FFC200" class="em_white_link"
                                                                            height="40"
                                                                            style="padding-left: 10px;padding-right: 10px;font-family:'Exo', sans-serif; Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:0px;text-transform:uppercase;font-weight:700;"
                                                                            valign="middle">
                                                                            <a href="https://www.petshree.com/"
                                                                               style="text-decoration:none;color:#ffffff;display:block;"
                                                                               target="_blank">
                                                                                Get Started
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e6e8e9" height="1" style="line-height:1px;font-size:1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>


                                        </table>
                                    </td>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                    <td class="em_side_space" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">


                                            <tr>
                                                <td class="em_dark_grey_txt"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:32px;text-align:center;text-transform:none;color:#4A4A4A;letter-spacing:0px;font-weight:300;line-height:35px;">
                                                    It's easy like 1-2-3
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20"></td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="em_hide" width="30">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="em_wrapper" width="180">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" width="180">
                                                                                <tr>
                                                                                    <td><a href="#" target="_blank"><img
                                                                                            alt="Image"
                                                                                            border="0" height="180"
                                                                                            src="https://i.imgur.com/Yau156o.png"
                                                                                            style="display:block;max-width:180px;"
                                                                                            width="180"/></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_dark_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#333333;font-weight:800;">
                                                                                        Step 1
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="12"
                                                                                        style="line-height:1px;font-size:1px;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:20px;text-align:center;color:#4A4A4A;line-height:17px;font-weight:300;">
                                                                                        Step text

                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="em_hide" width="24">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="em_wrapper" width="180">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" width="180">
                                                                                <tr>
                                                                                    <td><a href="#" target="_blank"><img
                                                                                            alt="Image"
                                                                                            border="0" height="180"
                                                                                            src="https://i.imgur.com/pywFOx3.png"
                                                                                            style="display:block;max-width:180px;"
                                                                                            width="180"/></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_dark_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#333333;font-weight:800;">
                                                                                        Step 2
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="12"
                                                                                        style="line-height:1px;font-size:1px;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:20px;text-align:center;color:#4A4A4A;line-height:17px;font-weight:300;">
                                                                                        Step text

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="em_hide" width="24">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="em_wrapper" width="180">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" width="181">
                                                                                <tr>
                                                                                    <td><a href="#" target="_blank"><img
                                                                                            alt="Image"
                                                                                            border="0" height="180"
                                                                                            src="https://i.imgur.com/dehKlqj.png"
                                                                                            style="display:block;max-width:180px;"
                                                                                            width="180"/></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_dark_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#333333;font-weight:800;">
                                                                                        Step 3
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="12"
                                                                                        style="line-height:1px;font-size:1px;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_grey_txt"
                                                                                        style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:20px;text-align:center;color:#4A4A4A;line-height:17px;font-weight:300;">
                                                                                        Step text

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="em_hide" width="30">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- ===== //BANNER SECTION ===== -->

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                    <td class="em_side_space" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                            <tr>
                                                <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e6e8e9" height="1" style="line-height:1px;font-size:1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>


                                            <tr>
                                                <td class="em_grey_txt"
                                                    style="font-family:'Exo', sans-serif; Arial, sans-serif;font-size:13px;text-align:left;padding-left:0px;padding-right:0px;color:#4A4A4A;line-height:24px;font-weight:300;">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever
                                                    since the.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td class="em_hide" width="30">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" background="https://s7.postimg.cc/kr0pncbij/Screenshot_1.png"
                                        class="em_bg_center"
                                        style="background:url('https://s7.postimg.cc/kr0pncbij/Screenshot_1.png');background-color: #B8A0D5;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;"
                                        valign="top" valign="top"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                style="width:650px;height:444px;">
                                            <v:fill type="tile" src="https://s7.postimg.cc/kr0pncbij/Screenshot_1.png"
                                                    color="#ffffff"/>
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="30"
                                                    style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="em_hide" width="30">&nbsp;</td>
                                                            <td class="em_side_space" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%">

                                                                    <tr>
                                                                        <td height="26"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_dark_grey_txt"
                                                                            style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;text-align:center;color:#ffffff;line-height:23px;text-transform:none;font-weight:700;">
                                                                            Contact Us
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="line-height:1px;font-size:1px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_grey_txt"
                                                                            style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;color: #eee0ff;line-height:24px;">

                                                                            We are open for business. Feel free to drop
                                                                            us
                                                                            a line or send your brief.
                                                                            contact@petshree.com <br>
                                                                            +91-8860582799 <br> New Delhi, India
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="18"
                                                                            style="line-height:1px;font-size:1px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td class="em_hide" width="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- ===== //SINGLE COLUMN SECTION ===== -->

                                            <!-- ===== SOCIAL ICON ===== -->
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="14" style="line-height:1px;font-size:1px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0" width="230">
                                                                                <tr>
                                                                                    <td height="50"
                                                                                        style="background-color:#6b6b6b;border-radius:50px;"
                                                                                        width="50">
                                                                                        <a class="modimg"
                                                                                           href="https://www.facebook.com/PetPremi-125122631508010/"
                                                                                           style="color:#7B9C4D;"><img
                                                                                                alt="fb"
                                                                                                border="0"
                                                                                                height="50"
                                                                                                mc:edit="eqgfssgqqq7"
                                                                                                src="http://s32.postimg.cc/anx8c1a1d/icon_facebook.png"
                                                                                                style="max-width:50px;display:block; border: none;"
                                                                                                width="50"/></a>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td height="50"
                                                                                        style="background-color:#6b6b6b;border-radius:50px;"
                                                                                        width="50">
                                                                                        <a class="modimg"
                                                                                           href="https://twitter.com/PetPremi"
                                                                                           style="color:#7B9C4D;"><img
                                                                                                alt="tw"
                                                                                                border="0"
                                                                                                height="50"
                                                                                                mc:edit="ewasfwww7"
                                                                                                src="http://s32.postimg.cc/6whjru6a9/icon_twitter.png"
                                                                                                style="max-width:50px;display:block; border: none;"
                                                                                                width="50"/></a>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td height="50"
                                                                                        style="background-color:#6b6b6b;border-radius:50px;"
                                                                                        width="50">
                                                                                        <a class="modimg"
                                                                                           href="https://www.instagram.com/petshree/"
                                                                                           style="color:#FF0084;"><img
                                                                                                alt="tw"
                                                                                                border="0"
                                                                                                height="50"
                                                                                                mc:edit="ewwarfwaw7"
                                                                                                src="http://s31.postimg.cc/gdigsj8mz/icon_instagram.png"
                                                                                                style="max-width:50px;display:block; border: none;"
                                                                                                width="50"/></a>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td height="50"
                                                                                        style="background-color:#6b6b6b;border-radius:50px;"
                                                                                        width="50">
                                                                                        <a class="modimg"
                                                                                           href="https://www.youtube.com/channel/UCeB2Yvf1VgBzjJXHmT1C-hg"
                                                                                           style="color:#7B9C4D;"><img
                                                                                                alt="h"
                                                                                                border="0"
                                                                                                height="50"
                                                                                                mc:edit="etsstsatt7"
                                                                                                src="http://s31.postimg.cc/u4ich086z/icon_youtube.png"
                                                                                                style="max-width:50px;display:block; border: none;"
                                                                                                width="50"/></a>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" style="line-height:1px;font-size:1px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="em_hide" width="30">&nbsp;</td>
                                                            <td class="em_side_space" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%">

                                                                    <tr>
                                                                        <td height="26"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="em_grey_txt"
                                                                            style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:center;color:#eee0ff;line-height:24px;">


                                                                            &copy;2018 Pet Premi All Rights reserved
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="line-height:1px;font-size:1px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td class="em_hide" width="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <!-- button ends -->
                                            <tr>
                                                <td height="30"
                                                    style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]--></td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - -
        - -
        - - - - - - - - - - - - - - - -
    </div>
    </body>
</head>
</html>
